{
  "name": "Bookstore Map",
  "short_name": "Bookstore",
  "description": "Find and manage bookstores on a map.",
  "start_url": "/bookstore-map/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/bookstore-map/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/bookstore-map/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
